//DEFAULT
//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  }

//  }

{
  "TokenOptions": {
    "Audience": "x",
    "Issuer": "x",
    "AccessTokenExpiration": 10,
    "SecurityKey": "This is my secret authentication key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
